# store-microservices

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  starter-services.sln
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.sln
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.sln  Program.cs  appsettings.json  docker-compose.yml
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Models/: IEntity.cs  (+2 more)
Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj  Play.Common.sln
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Play.Inventory.Service.sln  Program.cs  appsettings.json
micro-service/: Dockerfile  WeatherForecast.cs  micro-service.csproj  micro-service.http
micro-service/Controllers/: WeatherForecastController.cs
micro-service/Properties/: launchSettings.json
src/Play.Catalog.Service/: Dtos.cs  Play.Catalog.Service.http  Program.cs  appsettings.json
src/Play.Catalog.Service/Controllers/: ItemsController.cs
src/Play.Catalog.Service/Models/: Item.cs
src/Play.Catalog.Service/Services/: IItemsService.cs  IRepository.cs  ItemsService.cs
starter-services/: Dockerfile  WeatherForecast.cs  starter-services.csproj  starter-services.http
starter-services/Controllers/: WeatherForecastController.cs
starter-services/Properties/: launchSettings.json
(+18 files in other folders)
